# Smart-Water-Tap

SmartWaterTap/: .gitignore  CMakeLists.txt
SmartWaterTap/components/myControl/: CMakeLists.txt  myControl.cpp
SmartWaterTap/components/myHttp/: CMakeLists.txt  myHttp.cpp
SmartWaterTap/components/myNvs/: CMakeLists.txt  myNvs.cpp
SmartWaterTap/main/: main.cpp
SmartWaterTapApplication/MieleSmartWaterTap/: .gitignore  MieleSmartWaterTap.sln
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/: App.xaml  App.xaml.cs  MieleSmartWaterTap.csproj  UnityContainerBuilder.cs
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/Converters/: ViewModelConverter.cs
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/Models/: SmartWaterTap.cs
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/Models/DTOs/: SmartWaterTapDto.cs
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/Resources/DishWasherAnimations/: off_to_on.json  online.json  running.json
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/Resources/DryerAnimations/: off_to_on.json  online.json  running.json
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/Resources/RefrigeratorAnimations/: off_to_on.json  online.json  running.json
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/Resources/WashingMachineAnimations/: off_to_on.json  online.json  running.json
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/Services/: IHttpService.cs  IPingTapsIpService.cs  IRefitWaterTapService.cs
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/Services/Implementations/: HttpService.cs  PingTapsIpService.cs
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  SmartWaterTapDetailPageViewModel.cs
SmartWaterTapApplication/MieleSmartWaterTap/MieleSmartWaterTap/MieleSmartWaterTap/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartWaterTapDetailPage.xaml  SmartWaterTapDetailPage.xaml.cs
(+23 files in other folders)
